{
  "name": "instagram-saver",
  "version": "1.2.0",
  "description": "",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "config": {
    "distDir": "Instagram Saver"
  },
  "pkg": {
    "outputPath": "./Instagram Saver/All/Instagram Saver"
  },
  "scripts": {
    "test": "echo \"No test specified.\"",
    "clean": "rimraf dist \"Instagram Saver\" \"media v*\"",
    "build": "npm run clean && tsc",
    "build:exe": "npm run build && node scripts/build.js",
    "testAndBuild": "npm run test && npm run build",
    "watch": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "start": "npm run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "globby": "11.0.4",
    "instagram-private-api": "1.45.1",
    "mkdirp": "1.0.4",
    "node-downloader-helper": "1.0.18",
    "node-notifier": "10.0.0",
    "prompts": "2.4.1"
  },
  "devDependencies": {
    "@types/mkdirp": "1.0.2",
    "@types/node-notifier": "8.0.1",
    "@types/prompts": "2.0.14",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "7.32.0",
    "eslint-config-gev": "2.8.2",
    "eslint-plugin-react": "7.24.0",
    "fs-extra": "10.0.0",
    "pkg": "5.3.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  }
}
